<!--Gallery Page Design-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gallery Page </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Lightbox Pupup -->
    <link rel="stylesheet" href="../lightbox/lightbox.css">

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome 5 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive-style.css">
</head>

<body class="gallery">
    <!-- Navbar Section Start -->
    <header id="full_nav">
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="../images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fas fa-stream navbar-toggler-icon"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="product.html">Product</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="#">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <div class="header_right">
                            <div class="text-lg-end">
                                <span>Call Us!</span>
                                <span class="phone_no">+91 1234567890</span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Navbar Section Exit -->

    <!-- banner Section start -->
    <section class="banner_section">
        <div class="container">
            <div class="banner-content">
                <h1>Gallery</h1>
            </div>
        </div>
    </section>
    <!-- banner section exit -->

    <!-- Gallery Section Start-->
    <section class="gallery_section">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center pb-5">
                    <h2 class="section-title">Our Gallery</h2>
                    <p class="section-subtitle">This gallery of ours will help you to get more images of the items that are available in our shopiee.Hope you will get helpfull idea and order more items.</p>
                    <p>With our regards :) Thank you!!</p>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="../images/gallery/g-1.jpg" data-lightbox="image" data-title="Vegies">
                        <img src="../images/gallery/g-1.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="../images/gallery/g-2.jpg" data-lightbox="image" data-title="Fruits">
                        <img src="../images/gallery/g-2.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="../images/gallery/g-3.jpg" data-lightbox="image" data-title="DairyProducts">
                        <img src="../images/gallery/g-3.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="../images/gallery/g-4.jpg" data-lightbox="image" data-title="Dry Fruits">
                        <img src="../images/gallery/g-4.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="../images/gallery/g-5.jpg" data-lightbox="image" data-title="Spices">
                        <img src="../images/gallery/g-5.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="../images/gallery/g-6.jpg" data-lightbox="image" data-title="Cereals">
                        <img src="../images/gallery/g-6.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="../images/gallery/g-7.jpg" data-lightbox="image" data-title="Chocolates">
                        <img src="../images/gallery/g-7.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="../images/gallery/g-8.jpg" data-lightbox="image" data-title="Biscuits">
                        <img src="../images/gallery/g-8.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
                <div class="col-sm-6 col-lg-4 mb-4">
                    <a href="../images/gallery/g-9.jpg" data-lightbox="image" data-title="Snacks">
                        <img src="../images/gallery/g-9.jpg" class="img-fluid rounded-3">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section Exit -->
    
   <!--Footer Section Start-->
   <section class="footer_wrapper mt-3 mt-md-0">
    <div class="container px-5 px-lg-0">
        <div class="row">
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                <h5>Details</h5>
                <p class="mb-4 ps-0 company_details">401 Gautam Nagar Rd, Zevar Mahal Basai Road, Delhi 110016</p>
                <div class="contact-info">
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fa fa-home me-3"></i> Delhi, India - 444312</a></li>
                        <li><a href="#"><i class="fa fa-phone me-3"></i>+91 1234567890</a></li>
                        <li><a href="#"><i class="fa fa-envelope me-3"></i>supermarket@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                <h5>Customer Support</h5>
                <ul class="link-widget p-0">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Product Returns</a></li>
                    <li><a href="#">Wholesale Policy</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                <h5>Quick Links</h5>
                <ul class="link-widget p-0">
                    <li><a href="product.html">Product</a></li>   
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Term Of Use</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                        <h5>Stay Connected</h5>
                        <ul class="social-network d-flex align-items-center p-0">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://wa.me/"><i class="fab fa-whatsapp"></i></a></li>
                        </ul>
            </div>
        </div>
    </div>
</section>
  <!--Footer Section Exit-->

    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Lightbox Pupup -->
    <script src="../lightbox/lightbox.js"></script>

    <!-- Bootstrap 5 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="../js/main.js"></script>
</body>

</html>
