<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Index Page </title> 

        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

        <!-- Lightbox Popup-->
        <link rel="stylesheet" href="../css/lightbox.css">

        <!--Bootstrap 5 CND-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

        <!--Font Awesome 5 CND-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

        <!--Style CSS-->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/responsive-style.css">
    </head>
    <body>
        <!--Navbar Section Start-->
        <header id="full_nav">
          <div class="header">
              <div class="container">
                  <nav class="navbar navbar-expand-lg">
                      <div class="container-fluid">
                        <a class="navbar-brand" href="#">
                          <img src="../images/logo.png " alt="logo">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" 
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <!--<span class="navbar-toggler-icon"></span>-->
                        <i class="fas fa-stream navbar-toggler-icon"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                          <ul class="navbar-nav mx-auto">
                            <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="product.html">Product</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                          </ul>
                          <div class="header_right">
                              <div class="text-lg-end">
                                  <span>Call Us</span>
                                  <span class="phone_no">+91 1234567890</span>
                              </div>
                          </div>
                        </div>
                      </div>
                    </nav>
              </div>
          </div>
      </header>
        <!--Navbar Section Exit-->

        <!--Banner Section Start-->
        <section class="banner_section">
          <div class="container">
              <div id="banner-carousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
                  <div class="carousel-inner">
                      <div class="carousel-item active">
                          <div class="carousel-caption">
                              <div class="banner-content">
                                  <h1>Fruits,Veggies,Junk Food</h1>
                                  <h3>Hurry Up !!</h3>
                                  <p>Did you ever think grocery shopping by yourself would be the highlight of your day?</p>
                                  <a href="product.html" class="btn main-btn">ALL Products</a>
                              </div>
                          </div>
                      </div>
                      <div class="carousel-item">
                          <div class="carousel-caption">
                              <div class="banner-content">
                                  <h1>Some Groceries</h1>
                                  <h3>Buy Now !!</h3>
                                  <p>Weight loss and healthy eating is a journey that begins at the grocery store.</p>
                                  <a href="product.html" class="btn main-btn">ALL Products</a>
                              </div>
                          </div>
                      </div>
                  </div>
              </div> 
          </div>
      </section>
        <!--Banner Section Exit-->

        <!--Features Section Start-->
        <section class="feature_section">
          <div class="container">
              <div class="row">
                  <div class="col-6 col-lg-3 mb-5">
                      <div class="card features-box">
                          <div class="text-center">
                              <div class="features-icon-border">
                                  <div class="features-icon">
                                      <img src="../images/feature-icon/ui-chat.svg">
                                  </div>
                              </div>
                              <div class="features-text">
                                  <h3>All Day Support</h3>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-6 col-lg-3 mb-5">
                      <div class="card features-box">
                          <div class="text-center">
                              <div class="features-icon-border">
                                  <div class="features-icon">
                                      <img src="../images/feature-icon/truck-loaded.svg">
                                  </div>
                              </div>
                              <div class="features-text">
                                  <h3>Free Shipping</h3>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-6 col-lg-3 mb-5">
                      <div class="card features-box">
                          <div class="text-center">
                              <div class="features-icon-border">
                                  <div class="features-icon">
                                      <img src="../images/feature-icon/wheat.svg">
                                  </div>
                              </div>
                              <div class="features-text">
                                  <h3>Fresh & Healthy</h3>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-6 col-lg-3 mb-5">
                      <div class="card features-box">
                          <div class="text-center">
                              <div class="features-icon-border">
                                  <div class="features-icon">
                                      <img src="../images/feature-icon/lemon.svg">
                                  </div>
                              </div>
                              <div class="features-text">
                                  <h3>Good Quality Products</h3>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
        <!--Features Section Exit-->

        <!--About Section Start-->
        <section class="landing_about_section">
          <div class="container">
              <div class="row align-items-center">
                  <div class="col-xl-5 col-lg-6 col-sm-8">
                      <div class="about-content">
                          <h2>We Providing Services Since 2009.</h2>
                          <div class="about-details">
                              <p class="fw-bold">The content of website is totally readable and interesting with 
                                lot of layouts and designs for customer's convenience.</p>
                              <p>Our grocery stores specialize in the selling of food, both fresh and prepackaged,
                                 as well as nonfood household goods.Also sells fresh produce
                                 dairy products and often bakery goods alongside canned, frozen and prepared foods. 
                                 In addition, a grocery store will also sell a full range of household, healthcare and personal care items.</p>
                              <p></p>
  
                              <a href="about.html" class="btn main-btn">Read More</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
        <!--About Section Exit-->

        <!--Product Section Start-->
        <section class="landing_product_section">
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-12 text-center pb-5">
                      <h2 class="section-title">Our Best Seller Product</h2>
                      <p class="section-subtitle">We provide service at our best and only fresh products are delivered.
                        There are also some discounts & gifts on shopping above ₹5000/-</p>
                  </div>
              </div>
  
              <div class="row mx-0">
                  <div class="col-lg-3 col-sm-6 mb-5">
                      <div class="card product-card">
                          <div class="product-img">
                              <img src="../images/products/product-28.jpg" class="img-fluid" />
                          </div>
                          <div class="d-flex align-items-center justify-content-between">
                              <h3>Apple</h3>
                              <span>₹100/- KG</span>
                          </div>
                          <div class="product-detail">
                              <a href="product.html" class="btn main-btn">View Products</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 mb-5">
                      <div class="card product-card">
                          <div class="product-img">
                              <img src="../images/products/product-26.jpg" class="img-fluid" />
                          </div>
                          <div class="d-flex align-items-center justify-content-between">
                              <h3>Milk</h3>
                              <span>₹39/- L</span>
                          </div>
                          <div class="product-detail">
                              <a href="product.html" class="btn main-btn">View Products</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 mb-5">
                      <div class="card product-card">
                          <div class="product-img">
                              <img src="../images/products/product-11.jpg" class="img-fluid" />
                          </div>
                          <div class="d-flex align-items-center justify-content-between">
                              <h3>Rice</h3>
                              <span>₹50/- KG</span>
                          </div>
                          <div class="product-detail">
                              <a href="product.html" class="btn main-btn">View Products</a>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-3 col-sm-6 mb-5">
                      <div class="card product-card">
                          <div class="product-img">
                              <img src="../images/products/product-27.jpg" class="img-fluid" />
                          </div>
                          <div class="d-flex align-items-center justify-content-between">
                              <h3>Turmeric</h3>
                              <span>₹80.00/- KG</span>
                          </div>
                          <div class="product-detail">
                              <a href="product.html" class="btn main-btn">View Products</a>
                          </div>
                      </div>
                  </div>
              </div>
  
          </div>
      </section>
        <!--Product Section Exit-->

        <!--Testimonial Section Start-->
        <section class="testimonial_section">
          <div class="container">
              <div class="row pb-5">
                  <div class="col-12 text-center">
                      <h2 class="section-title">Our Happy Customers</h2>
                      <p class="section-subtitle">Some of our happy customers are introduced below with their reponses towards our service.</p>
                  </div>
              </div>
              <div class="row justify-content-center">
                  <div class="col-xl-8 col-md-10">
                      <div id="testimonial-slider" class="carousel slide" data-bs-ride="carousel">
                          <div class="carousel-indicators">
                              <button data-bs-target="#testimonial-slider" data-bs-slide-to="0" class="active"
                                  aria-current="true" aria-label="Slide 1"></button>
                              <button data-bs-target="#testimonial-slider" data-bs-slide-to="1"
                                  aria-label="Slide 2"></button>
                              <button data-bs-target="#testimonial-slider" data-bs-slide-to="2"
                                  aria-label="Slide 3"></button>
                          </div>
                          <div class="carousel-inner">
                              <div class="carousel-item active">
                                  <div class="d-sm-flex row">
                                      <div class="profile-box col-sm-5">
                                          <img src="../images/Customer/customer1.jpg" class="img-fluid">
                                      </div>
                                      <div class="card  col-sm-7">
                                          <div class="desc-box">
                                              <p class="fst-italic">Me and my family ordering almost from 2 years from your store.
                                                                    Thanks for the little jesters with my ordered items.</p>
                                              <div class="my-4">
                                                  <h4>Romi Aahuja</h4>
                                                  <p class="m-0 text-white">Happy Customers</p>
                                              </div>
                                              <img src="../images/testimonial/qoutes.svg" class="float-end">
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="carousel-item">
                                  <div class="d-sm-flex row">
                                      <div class="profile-box col-sm-5">
                                          <img src="../images/customer/customer2.jpg" class="img-fluid">
                                      </div>
                                      <div class="card  col-sm-7">
                                          <div class="desc-box">
                                              <p class="fst-italic">I will definitely recommend others to shop from your website.
                                                Fine Products,well service,delivery on time and well packaged.</p>
                                              <div class="my-4">
                                                  <h4>Sonali Mehta</h4>
                                                  <p class="m-0 text-white">Happy Customers</p>
                                              </div>
                                              <img src="../images/testimonial/qoutes.svg" class="float-end">
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="carousel-item">
                                  <div class="d-sm-flex row">
                                      <div class="profile-box col-sm-5">
                                          <img src="../images/customer/customer3.jpg" class="img-fluid">
                                      </div>
                                      <div class="card  col-sm-7">
                                          <div class="desc-box">
                                              <p class="fst-italic">Not only was customer support very fast, but the
                                                design is very professional. Will definitely be looking for new products in the future.</p>
                                              <div class="my-4">
                                                  <h4>Mina Dasani</h4>
                                                  <p class="m-0 text-white">Happy Customers</p>
                                              </div>
                                              <img src="../images/testimonial/qoutes.svg" class="float-end">
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
  
                  </div>
      </section>
        <!--Testimonial Section Exit-->

        <!--Gallery Section Start-->
        <section class="gallery_section">
          <div class="container">
              <div class="row">
                  <div class="col-12 text-center pb-5">
                      <h2 class="section-title">Our Gallery</h2>
                      <p class="section-subtitle">All our products are mention below with some photographs!!</p>
                  </div>
                  <div class="col-sm-6 col-lg-4 mb-4">
                      <a href="../images/gallery/g-1.jpg" data-lightbox="image" data-title="Lemon">
                          <img src="../images/gallery/g-1.jpg" class="img-fluid rounded-3">
                      </a>
                  </div>
                  <div class="col-sm-6 col-lg-4 mb-4">
                      <a href="../images/gallery/g-2.jpg" data-lightbox="image" data-title="Lemon">
                          <img src="../images/gallery/g-2.jpg" class="img-fluid rounded-3">
                      </a>
                  </div>
                  <div class="col-sm-6 col-lg-4 mb-4">
                      <a href="../images/gallery/g-3.jpg" data-lightbox="image" data-title="Lemon">
                          <img src="../images/gallery/g-3.jpg" class="img-fluid rounded-3">
                      </a>
                  </div>
                  <div class="col-sm-6 col-lg-4 mb-4">
                      <a href="../images/gallery/g-4.jpg" data-lightbox="image" data-title="Lemon">
                          <img src="../images/gallery/g-4.jpg" class="img-fluid rounded-3">
                      </a>
                  </div>
                  <div class="col-sm-6 col-lg-4 mb-4">
                      <a href="../images/gallery/g-5.jpg" data-lightbox="image" data-title="Lemon">
                          <img src="../images/gallery/g-5.jpg" class="img-fluid rounded-3">
                      </a>
                  </div>
                  <div class="col-sm-6 col-lg-4 mb-4">
                      <a href="../images/gallery/g-6.jpg" data-lightbox="image" data-title="Lemon">
                          <img src="../images/gallery/g-6.jpg" class="img-fluid rounded-3">
                      </a>
                  </div>
  
                  <div class="col-sm-12 text-center mt-4">
                      <a href="gallery.html" class="btn main-btn">View More</a>
                  </div>
              </div>
          </div>
      </section>
        <!--Gallery Section Exit-->

        <!--Footer Section Start-->
        <section class="footer_wrapper mt-3 mt-md-0">
            <div class="container px-5 px-lg-0">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                        <h5>Details</h5>
                        <p class="mb-4 ps-0 company_details">401 Gautam Nagar Rd, Zevar Mahal Basai Road, Delhi 110016</p>
                        <div class="contact-info">
                            <ul class="list-unstyled">
                                <li><a href="#"><i class="fa fa-home me-3"></i> Delhi, India - 444312</a></li>
                                <li><a href="#"><i class="fa fa-phone me-3"></i>+91 1234567890</a></li>
                                <li><a href="#"><i class="fa fa-envelope me-3"></i>supermarket@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                        <h5>Customer Support</h5>
                        <ul class="link-widget p-0">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms & Conditions</a></li>
                            <li><a href="#">Product Returns</a></li>
                            <li><a href="#">Wholesale Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                        <h5>Quick Links</h5>
                        <ul class="link-widget p-0">
                            <li><a href="product.html">Product</a></li>   
                            <li><a href="">Terms & Conditions</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Term Of Use</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                        <h5>Stay Connected</h5>
                        <ul class="social-network d-flex align-items-center p-0">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://wa.me/"><i class="fab fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
          <!--Footer Section Exit-->

        <!--jQuery CND-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

        <!--Lightbox Popup-->
        <script src="../js/lightbox.js"></script>
 
        <!--Bootstrap 5 CND-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

        <!--Custom JS-->
        <script src="../js/main.js"></script>
    </body>
</html>