<!--Product Page Design-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Product Page </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Bootstrap 5 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome 5 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive-style.css">
</head>

<body class="product">
    <!-- Navbar Section -->
    <header id="full_nav">
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand" href="index.html">
                        <img src="../images/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                        aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <i class="fas fa-stream navbar-toggler-icon"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="#">Product</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="gallery.html">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>

                        <div class="header_right">
                            <div class="text-lg-end">
                                <span>Call Us!</span>
                                <span class="phone_no">+91 12345678989</span>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Navbar Section end -->

    <!-- banner Section start -->
    <section class="banner_section">
        <div class="container">
            <div class="banner-content">
                <h1>Product</h1>
            </div>
        </div>
    </section>
    <!-- banner section exit -->

    <!--Product Section start -->
    <section class="product_section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 text-center pb-5">
                    <h2 class="section-title">Buy Now or Cry Later</h2>
                    <p class="section-subtitle">Our products are fresh and best quality products with home delivery available</p>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-5 col-lg-6 col-12 mb-5">
                    <div class="card border-0 me-lg-5">
                        <img src="../images/products/product-1.jpg" alt="products">
                    </div>
                </div>
                <div class="col-xl-7 col-lg-6 col-12 mb-5">
                    <div class="product-content">
                        <h2>Potatos</h2>
                        <div class="product-details">
                            <h4>Price</h4>
                            <p>₹40.00/- 500g</p>
                    
                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-7 col-lg-6 col-12 mb-5  order-2 order-lg-1">
                    <div class="product-content">
                        <h2>Tomatos</h2>
                        <div class="product-details">
                            <h4>Price</h4>
                            <p>₹60.00/- per KG</p>
                        
                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-12 mb-5 order-1 order-lg-2">
                    <div class="card border-0 ms-lg-5">
                        <img src="../images/products/product-2.jpg" alt="product" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-5 col-lg-6 col-12 mb-5">
                    <div class="card border-0 me-lg-5">
                        <img src="../images/products/product-3.jpg" alt="products">
                    </div>
                </div>
            <div class="col-xl-7 col-lg-6 col-12 mb-5">
                <div class="product-content">
                    <h2>Capsicum</h2>
                        <div class="product-details">
                            <h4>Different capsiums available</h4>
                                <h5>
                                    <p>1)Green Capsicum</p> 
                                    <p>2)Red Capsicum</p>
                                    <p>3)Yellow Capsicum</p>
                                    <p>4)Orange Capsicum</p>
                                </h5>
                                <h4>Price</h4>
                                <p>₹40.00/- per KG</p>
                                <h5><p>Tip:Only for green capsicum</p></h5>
                                <h4>Price</h4>
                                <p>₹60.00/- per KG</p>
                                <h5><p>Tip:For red , yellow and orange capsicum</p></h5>
                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-7 col-lg-6 col-12 mb-5  order-2 order-lg-1">
                    <div class="product-content">
                        <h2>Cauliflower & Brocalli</h2>
                        <div class="product-details">
                            <h5>
                                <p>1)Cauliflower</p> 
                                <h4>Price</h4>
                                <p>₹25.00/- per KG</p>
                                <p>2)Brocalli</p>
                                <h4>Price</h4>
                                <p>₹40.00/- 500g</p>
                            </h5>
                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-12 mb-5 order-1 order-lg-2">
                    <div class="card border-0 ms-lg-5">
                        <img src="../images/products/product-4.jpg" alt="product" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-5 col-lg-6 col-12 mb-5">
                    <div class="card border-0 me-lg-5">
                        <img src="../images/products/product-5.jpg" alt="products">
                    </div>
                </div>
            <div class="col-xl-7 col-lg-6 col-12 mb-5">
                <div class="product-content">
                    <h2>Ladyfinger</h2>
                        <div class="product-details">
                            <h4>Price</h4>
                            <p>₹20.00/- per KG</p>

                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-7 col-lg-6 col-12 mb-5  order-2 order-lg-1">
                    <div class="product-content">
                        <h2>Carrot</h2>
                        <div class="product-details">
                            <h4>Price</h4>
                            <p>₹40.00/- per KG</p>

                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-12 mb-5 order-1 order-lg-2">
                    <div class="card border-0 ms-lg-5">
                        <img src="../images/products/product-6.jpg" alt="product" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-5 col-lg-6 col-12 mb-5">
                    <div class="card border-0 me-lg-5">
                        <img src="../images/products/product-7.jpg" alt="products">
                    </div>
                </div>
            <div class="col-xl-7 col-lg-6 col-12 mb-5">
                <div class="product-content">
                    <h2>Garlic</h2>
                        <div class="product-details">
                            <h4>Price</h4>
                            <p>₹30.00/- 500g</p>
                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-7 col-lg-6 col-12 mb-5  order-2 order-lg-1">
                    <div class="product-content">
                        <h2>Ginger</h2>
                        <div class="product-details">
                            <h4>Price</h4>
                            <p>₹10.00/- 250g</p>
                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-12 mb-5 order-1 order-lg-2">
                    <div class="card border-0 ms-lg-5">
                        <img src="../images/products/product-8.jpg" alt="product" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-5 col-lg-6 col-12 mb-5">
                    <div class="card border-0 me-lg-5">
                        <img src="../images/products/Product-9.jpg " alt="products">
                    </div>
                </div>
            <div class="col-xl-7 col-lg-6 col-12 mb-5">
                <div class="product-content">
                    <h2>Chilli</h2>
                        <div class="product-details">
                            <h5>
                                <p>1)Green Chilli</p> 
                                <h4>Price</h4>
                                <p>₹25.00/- per KG</p>
                                <p>2)Red Chilli</p>
                                <h4>Price</h4>
                                <p>₹25.00/- per KG</p>
                            </h5>

                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-7 col-lg-6 col-12 mb-5  order-2 order-lg-1">
                    <div class="product-content">
                        <h2>Wheat</h2>
                        <div class="product-details">
                            <h4>Price</h4>
                            <p>₹22.00/- per KG</p>
                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-12 mb-5 order-1 order-lg-2">
                    <div class="card border-0 ms-lg-5">
                        <img src="../images/products/product-10.jpg" alt="product" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-5 col-lg-6 col-12 mb-5">
                    <div class="card border-0 me-lg-5">
                        <img src="../images/products/product-11.jpg" alt="products">
                    </div>
                </div>
            <div class="col-xl-7 col-lg-6 col-12 mb-5">
                <div class="product-content">
                    <h2>Rice</h2>
                        <div class="product-details">
                            <h4>Rice Brands available</h4><br>
                                <h5> || India Gate , Daawat , Lal Qilla , Kohinoor , Fortune || </h5><br>
                                <h4>Price</h4>
                                <h5>
                                <p>India Gate → ₹284.00/- per KG</p>
                                <p>Daawat → ₹282.00/- per KG</p>
                                <p>Lal Qilla → ₹1021.00/- per KG</p>
                                <p>Kohinoor → ₹643.00/- per KG</p>
                                <p>Fortune → ₹825.00/- per KG</p></h5>
                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-7 col-lg-6 col-12 mb-5  order-2 order-lg-1">
                    <div class="product-content">
                        <h2>Beans</h2>
                        <div class="product-details">
                                <h4>Price</h4>
                                <h5>
                                <p>Toor Dal → ₹65.00/- per KG</p>
                                <p>Moong → ₹90.00/- per KG</p>
                                <p>Urad → ₹105.00/- per KG</p>
                                <p>Kidney Beans(Rajma) → ₹100.00/- per KG</p>
                                <p>Masoor → ₹160.00/- per KG</p>
                                <p>Peas Beans → ₹78.00/- per KG</p>
                                <p>Chickpea → ₹56.00/- per KG</p>
                                <p>Chwali → ₹37.00/- per KG</p>
                                </h5>
                                <h5>Tip:Only some are mention above,more are available !!</h5>
                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-12 mb-5 order-1 order-lg-2">
                    <div class="card border-0 ms-lg-5">
                        <img src="../images/products/product-12.jpg" alt="product" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-5 col-lg-6 col-12 mb-5">
                    <div class="card border-0 me-lg-5">
                        <img src="../images/products/product-13.jpg" alt="products">
                    </div>
                </div>
            <div class="col-xl-7 col-lg-6 col-12 mb-5">
                <div class="product-content">
                    <h2>Leafy Vegies</h2>
                        <div class="product-details">
                            <h5>
                                <p>Fenugreek → ₹15.00/-</p>
                                <p>Spinach → ₹20.00/-</p>
                                <p>Cabbage → ₹10.00/-</p>
                                <p>Coriander → As per you ordered</p>
                                <p>Fennel Greens → ₹160.00/-</p>
                                <p>Spring Onion → ₹78.00/- per KG</p>
                                </h5>
                                <h5>Tip:Only some are mention above,more are available !!</h5>
                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-7 col-lg-6 col-12 mb-5  order-2 order-lg-1">
                    <div class="product-content">
                        <h2>Dry Fruits</h2>
                        <div class="product-details">
                            <h5>
                                <p>Almond → ₹1800.00/- per KG</p>
                                <p>Cashew → ₹1200.00/- per KG</p>
                                <p>Pistachios → ₹900.00/- per KG</p>
                                <p>Figs → ₹2000.00/- per KG</p>
                                <p>Hazelnut → ₹1255.00/- per KG</p>
                                <p>Walnut → ₹1599.00/- per KG</p>
                                </h5>
                                <h5>Tip:Only some are mention above,more are available !!</h5>

                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-12 mb-5 order-1 order-lg-2">
                    <div class="card border-0 ms-lg-5">
                        <img src="../images/products/product-14.jpg" alt="product" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-5 col-lg-6 col-12 mb-5">
                    <div class="card border-0 me-lg-5">
                        <img src="../images/products/product-15.jpg" alt="products">
                    </div>
                </div>
            <div class="col-xl-7 col-lg-6 col-12 mb-5">
                <div class="product-content">
                    <h2>Snacks</h2>
                        <div class="product-details">
                            <h4>Varieties</h4>
                            <h5>
                                <p>Chips</p>
                                <p>Biscuits</p>
                                <p>Chocolates</p>
                                <p>Sauces</p>
                                <p>Noodles</p>
                                <p>Popcorn Packet</p>
                            </h5>

                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-7 col-lg-6 col-12 mb-5  order-2 order-lg-1">
                    <div class="product-content">
                        <h2>Honey</h2>
                        <div class="product-details">
                            <h4>Price</h4>
                            <p>₹418.00 (₹34.83/100ml)</p>
                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-12 mb-5 order-1 order-lg-2">
                    <div class="card border-0 ms-lg-5">
                        <img src="../images/products/product-16.jpg" alt="product" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-5 col-lg-6 col-12 mb-5">
                    <div class="card border-0 me-lg-5">
                        <img src="../images/products/product-17.jpg" alt="products">
                    </div>
                </div>
            <div class="col-xl-7 col-lg-6 col-12 mb-5">
                <div class="product-content">
                    <h2>Cheese</h2>
                        <div class="product-details">
                            <h5>
                                <p>Cheddar Cheese → ₹504.00/- per KG</p>
                                <p>Mozzarella Cheese → ₹486.00/- per KG</p>
                                <p>Cream Cheese → ₹731.50/- per KG</p>
                                </h5>
                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-7 col-lg-6 col-12 mb-5  order-2 order-lg-1">
                    <div class="product-content">
                        <h2>Paneer</h2>
                        <div class="product-details">
                            <h4>Price</h4>
                            <p>₹240.00 (₹80/250g)</p>

                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-12 mb-5 order-1 order-lg-2">
                    <div class="card border-0 ms-lg-5">
                        <img src="../images/products/product-18.jpg" alt="product" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-5 col-lg-6 col-12 mb-5">
                    <div class="card border-0 me-lg-5">
                        <img src="../images/products/Product-19.jpg" alt="products">
                    </div>
                </div>
            <div class="col-xl-7 col-lg-6 col-12 mb-5">
                <div class="product-content">
                    <h2>Bread</h2>
                        <div class="product-details">
                            <h5>
                                <p>Small Packet → ₹14.00/- per KG</p>
                                <p>Big Packet → ₹25.00/- per KG</p>
                                </h5>
                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-7 col-lg-6 col-12 mb-5  order-2 order-lg-1">
                    <div class="product-content">
                        <h2>Apple</h2>
                        <div class="product-details">
                            <h4>Price</h4>
                            <p>₹100.00/- per KG</p>

                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-12 mb-5 order-1 order-lg-2">
                    <div class="card border-0 ms-lg-5">
                        <img src="../images/products/product-20.jpg" alt="product" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-5 col-lg-6 col-12 mb-5">
                    <div class="card border-0 me-lg-5">
                        <img src="../images/products/product-21.jpg" alt="products">
                    </div>
                </div>
            <div class="col-xl-7 col-lg-6 col-12 mb-5">
                <div class="product-content">
                    <h2>Pomogranate</h2>
                        <div class="product-details">
                            <h4>Price</h4>
                            <p>₹50.00/- per KG</p>
                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-7 col-lg-6 col-12 mb-5  order-2 order-lg-1">
                    <div class="product-content">
                        <h2>Strawberry</h2>
                        <div class="product-details">
                            <h4>Price</h4>
                            <p>₹100.00/- per box(20 pieces)</p>

                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-12 mb-5 order-1 order-lg-2">
                    <div class="card border-0 ms-lg-5">
                        <img src="../images/products/product-22.jpg" alt="product" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-5 col-lg-6 col-12 mb-5">
                    <div class="card border-0 me-lg-5">
                        <img src="../images/products/product-23.jpg" alt="products">
                    </div>
                </div>
            <div class="col-xl-7 col-lg-6 col-12 mb-5">
                <div class="product-content">
                    <h2>Pineapple</h2>
                        <div class="product-details">
                            <h4>Price</h4>
                            <p>₹40.00/- KG</p>
                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-5">
                <div class="col-xl-7 col-lg-6 col-12 mb-5  order-2 order-lg-1">
                    <div class="product-content">
                        <h2>Orange</h2>
                        <div class="product-details">
                            <h4>Price</h4>
                            <p>₹150.00/- per KG</p>

                            <a href="payment.html" class="btn main-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-12 mb-5 order-1 order-lg-2">
                    <div class="card border-0 ms-lg-5">
                        <img src="../images/products/product-24.jpg" alt="product" class="img-fluid">
                    </div>
                </div>
            </div>
        <div class="row align-items-center py-5">
            <div class="col-xl-5 col-lg-6 col-12 mb-5">
                <div class="card border-0 me-lg-5">
                    <img src="../images/products/product-25.jpg" alt="products">
                </div>
            </div>
        <div class="col-xl-7 col-lg-6 col-12 mb-5">
            <div class="product-content">
                <h2>Spices</h2>
                    <div class="product-details">
                        <h5>
                            <p>Turmeric Powder → ₹149.00/- per KG</p>
                            <p>Chilli Powder → ₹332.00/- per KG</p>
                            <p>Cinnamon → ₹472.00 (₹47.20 /100 g)</p>
                            <p>Cloves → ₹160/- 100g</p>
                            <p>Fennel → ₹40.00/- 100g</p>
                            <p>Black Peeper→ ₹116.00/- 100g</p>
                            <p>Bay Leaf → ₹125.00/- 100g</p>
                            <p>Sesame → ₹337.00/- per KG</p>
                            </h5>
                            <h5>Tip:Only some are mention above,more are available !!</h5>
                        <a href="payment.html" class="btn main-btn">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!--Product Section Exit -->

  <!--Footer Section Start-->
  <section class="footer_wrapper mt-3 mt-md-0">
    <div class="container px-5 px-lg-0">
        <div class="row">
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                <h5>Details</h5>
                <p class="mb-4 ps-0 company_details">401 Gautam Nagar Rd, Zevar Mahal Basai Road, Delhi 110016</p>
                <div class="contact-info">
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fa fa-home me-3"></i> Delhi, India - 444312</a></li>
                        <li><a href="#"><i class="fa fa-phone me-3"></i>+91 1234567890</a></li>
                        <li><a href="#"><i class="fa fa-envelope me-3"></i>supermarket@gmail.com</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                <h5>Customer Support</h5>
                <ul class="link-widget p-0">
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Product Returns</a></li>
                    <li><a href="#">Wholesale Policy</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                <h5>Quick Links</h5>
                <ul class="link-widget p-0">
                    <li><a href="product.html">Product</a></li>   
                    <li><a href="">Terms & Conditions</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Term Of Use</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-sm-6 mb-5 mb-lg-0">
                        <h5>Stay Connected</h5>
                        <ul class="social-network d-flex align-items-center p-0">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="https://wa.me/"><i class="fab fa-whatsapp"></i></a></li>
                        </ul>
            </div>
        </div>
    </div>
</section>
  <!--Footer Section Exit-->
    <!-- Bootstrap 5 CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="../js/main.js"></script>
</body>

</html>